<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section id="top"><h1>Unity UI dev’s guide to learning Unreal 5 (v0.3)</h1></section>
<p>I hope this premier ease your learning curves and inspires you to learn something new.</p>

<nav class="toc">
    <h2>Table of Contents</h2>
    <ul>
      <li><a href="#section1">Where to start</a></li>
      <li><a href="#section2">UI scaling</a></li>
      <li><a href="#section3">Materials/shaders in UI</a></li>
      <li><a href="#section4">Learn from Examples</a></li>
    </ul>
  </nav>

<section id="section1">
<h2>WHERE TO START</h2>

<a href="https://dev.epicgames.com/community/learning/courses/l3p/unreal-engine-your-first-hour-in-umg/6o5/introduction" target="_blank"><img src="FirstHourUMG.png" alt="Project Page" width="500" height="320" ></a>
<p><a href="https://dev.epicgames.com/community/learning/courses/l3p/unreal-engine-your-first-hour-in-umg/6o5/introduction" target="_blank">https://dev.epicgames.com/community/learning/courses/l3p/unreal-engine-your-first-hour-in-umg/6o5/introduction</a></p>

<p>“Your First Hour in UMG” is the best beginner UMG(Unreal Motion Graphic) tutorial that I found. 
    The tutorial comes with a project already setup, and it provides a good starting point to learn how UI is displayed in Unreal.</p>

<p>
    Unreal 4 and Unreal 5 has minor differences in UI, but not too many to make what you learn here hard to translate to Unreal 5. 
    This tutorial gives you the confidence to tackle other Unreal UI learnings.
</p>

<h3>Key take-aways from this tutorial:</h3>

<ul>
    <li>Learn how to make a UI widget and use the Level Blueprint to add the widget to viewport, so that you can make changes in the widget and see the changes you made in the game.</li>
    <li>See how UI is updated in real time when the game runs.</li>
    <li>Gain confidence in doing stuff in the Unreal editor.</li>
  </ul>

<h3>Tips:</h3>

<p>
    It's okay to rewatch anything you don't understand multiple times. And tutorials all have so many sections. It's okay if you can only commit to 
    doing a small part of a tutorial at a time. This tutorial ended up taking me 4 hours or more to complete it.
</p>
</section>

<a href="#top">Back to Top</a>

<section id="section2">
<h2>UI SCALING</h2>
<a href="https://youtu.be/kTg2Le6QwrQ?si=U38eMddR-uxHcHqE" target="_blank"><img src="Layout.png" height="320" width="500"></a>
<p><a href="https://youtu.be/kTg2Le6QwrQ?si=U38eMddR-uxHcHqE" target="_blank">https://youtu.be/kTg2Le6QwrQ?si=U38eMddR-uxHcHqE</p></a>

<p>
    Once you get a premier in UMG and blueprint, please try out Scott’s fabulous UMG multi-screen dev. I come from a mobile game background 
    and scalability is a must to learn for folks like me. This tutorial focus on widgets only, so it’s very self contained.
</p>

<h3>Key take-aways from this tutorial:</h3>

<ul>
    <li>Learn how to use Overlay to achieve a dynamic layout that works in multiple resolutions.</li>
    <li>Getting used to how layout elements are different in Unreal and Unity.</li>
    <li>Learn where to set the screens scales factors in Unreal.</li>
</ul>

<h3>Tips:</h3>

<p>
    Unlike Unity, Unreal has widget elements that can only have one child widget element. I got stuck on how I'm supposed to build a layout with 
    this limitation until I was introduced to Overlay node.
</p>
</section>

<a href="#top">Back to Top</a>

<section id="section3">
<h2>Materials/shaders in UI</h2>

<a href="https://www.youtube.com/live/WaHlhkmVDoI?si=g_RSy65kLi3pE3rS" target="_blank"><img src="materialLab.jpg" height="320" width="550"></a>
<p><a href="https://www.youtube.com/live/WaHlhkmVDoI?si=g_RSy65kLi3pE3rS" target="_blank">https://www.youtube.com/live/WaHlhkmVDoI?si=g_RSy65kLi3pE3rS</a></p>

<p>While materials and shaders can be used outside of Unreal, Material Lab makes the process of learning how to integrate materials into UI a lot more accessible.</p>

<h3>Key take-aways from this tutorial:</h3>

<ul>
    <li>Learn how to use Preview Node functionality to check and debug each state in a material.</li>
    <li>Understand what are some common nodes and how to use them and config them to build buttons.</li>
    <li>Learn the common operators, such as Add, multiply, subtract, and saturate and what they do.</li>
</ul>

<h3>Tips:</h3>

<p>
    I personally find Named Reroute node to be very helpful. As designers we are a lot more sensitive to shapes. 
    If we capture shapes in named reroute notes, putting a button togather in materials can be intuitive. (Like the graph below)
</p>

<img src="Material.png" height="500" width="1000">

<a href="#top">Back to Top</a>
</section>

<section id="section4">
    <h2>Learn from Examples</h2>

    <p>Following tutorials and learning from example projects has been helping me the most in learning any game engine. 
        Every project comes with different level of complexity and you will see that projects dont' always do things the same way, 
        such as putting a button togather. I'm going to put many helpful Unreal UI learning material links here. Let me know if you
        would like me to go deeper to explain any of them.
    </p>

    <p>The Cropout project is in Blueprint only. It's a great way to mess around and see what you can change in the project.</p>
    <a href="https://www.unrealengine.com/en-US/blog/cropout-casual-rts-game-sample-project">https://www.unrealengine.com/en-US/blog/cropout-casual-rts-game-sample-project</a>

    <p>Advanced UI Templating Techniques using Widget Blueprints and Materials</p>
    <a href="https://youtu.be/dSTdAToJ7Gg?si=6y_r07a2EL5mUGhS">https://youtu.be/dSTdAToJ7Gg?si=6y_r07a2EL5mUGhS</a>

    <p>Level Up Your UI Communication with Unreal ViewModels</p>
    <a href="https://www.youtube.com/watch?v=93NTeqTiXIw&t=1s">https://www.youtube.com/watch?v=93NTeqTiXIw&t=1s</a>

    <p>Mastering UI Panels and Pop-ups in Unreal Engine</p>
    <a href="https://youtu.be/_0aNOo2JVSI?si=6L8PsQpfC5ORttss">https://youtu.be/_0aNOo2JVSI?si=6L8PsQpfC5ORttss</a>

    <p>Hope they are helpful!</p>
    
    <a href="#top">Back to Top</a>
    </section>

    <p> If you have any inquries, please feel free to email me at donxu29[at]gmail.com.</p>

</body>
</html>